<!DOCTYPE html>
<html lang="pt">
<head>

        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oráculos e Simbolismo</title>
    <meta name="description" content="Descubra o mundo do Tarot, Baralho Cigano e Runas. Explore sorteios, interpretações e o significado simbólico das cartas e runas.">
    <meta name="keywords" content="Tarot, Baralho Cigano, Runas, Simbolismo, Interpretação de Tarot, Tarot de Thoth, Astrologia, Numerologia, Oráculos">
    <meta name="author" content="Sete">

    <meta property="og:title" content="Oráculos e Simbolismo">
    <meta property="og:description" content="Explore o místico mundo do Tarot, Baralho Cigano e Runas com interpretações detalhadas e sorteios online.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ytsejammaxpower.github.io">


    <link rel="canonical" href="https://ytsejammaxpower.github.io">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
            overflow-x: hidden;
            font-size: 110%;
            text-align: center; /* Centraliza todo o conteúdo */
        }
        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card {
            width: 460px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: justify;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .hero {
            background-color: #f2f2f2; /* Cor de fundo da seção hero */
            padding: 40px 20px;
            text-align: center;
        }

        img {
            max-width: 33%;
            height: auto;
            margin-bottom: 10px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        .card-description {
            line-height: 1.5;
            font-size: 1.1em;
        }
        @media (max-width: 768px) {
            .card {
                width: 96%;
                margin: 6px auto;
            }
        }
        .email {
            text-align: center;
            margin-bottom: 20px;
            font-size: 0.8em;
            color: gray;
        }

        .links a {
            color: black; /* Cor dos links */
            text-decoration: none; /* Remove sublinhado dos links */
            padding: 0 10px;
            font-size: 0.8em; /* Diminui o tamanho da fonte dos links */
        }

    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H66F5F9Q5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H66F5F9Q5E');
</script>
    
<body>

<h1>Oráculos e Simbolismo</h1>

<div class="links">
  <a href="https://ytsejammaxpower.github.io/inicio/">Inicio</a> |
  <a href="https://ytsejammaxpower.github.io/thoth/">Sorteio e Interpretação do Tarot de Thoth</a> |
  <a href="https://ytsejammaxpower.github.io/tarot_de_thoth/">Descrição dos Símbolos do Tarot de Thoth</a> |
  <a href="https://ytsejammaxpower.github.io/baralho_cigano/">Descrição do Baralho Cigano</a> |
  <a href="https://ytsejammaxpower.github.io/runas/">Descrição das Runas</a> |
  <a href="https://ytsejammaxpower.github.io/numerologia/">Numerologia básica</a> |
  <a href="https://ytsejammaxpower.github.io/uso">Como usar o Tarot e as Runas</a> |
  <a href="https://ytsejammaxpower.github.io/biblia">Bíblia</a> |
  <a href="https://ytsejammaxpower.github.io/loja_virtual/">Loja Virtual</a>
</div>

<hr>
<div class="email">ytsejam_maxpower@yahoo.com.br</div>
</div>
</div>
</div>
<div class="cards">
    <div class="card">
        <h2>Sorteio e Interpretação do Tarot de Thoth</h2>
        <p>
            Se você tiver uma questão, você pode usar a ferramenta abaixo para sortear uma lamina do tarot de Thoth
            e ver o seu significado, vizando responde-la.
        </p>
        <a href="https://ytsejammaxpower.github.io/thoth/">Acesse o Sorteio e Interpretação do Tarot de Thoth</a>
    </div>

    <div class="card">
        <h2>Descrição dos Símbolos do Tarot de Thoth</h2>
        <p>
            Se você deseja compreender melhor o significado dos simbolos de cada uma das laminas do Tarot de Thoth.
        </p>
        <a href="https://ytsejammaxpower.github.io/tarot_de_thoth/">Explore os Símbolos do Tarot de Thoth</a>
    </div>

    <div class="card">
        <h2>Descrição do Baralho Cigano</h2>
        <p>
            Conheça cada carta do Baralho Cigano e seus significados.
        </p>
        <a href="https://ytsejammaxpower.github.io/baralho_cigano/">Confira o Baralho Cigano</a>
    </div>

    <div class="card">
        <h2>Descrição das Runas</h2>
        <p>
            Aprenda sobre cada Runa e seus significados
        </p>
        <a href="https://ytsejammaxpower.github.io/runas/">Conheça as Runas</a>
    </div>

    <div class="card">
        <h2>Numerologia básica</h2>
        <p>
            Nessa seção alguns aspectos básicos da numerologia são discutidos.
        </p>
        <a href="https://ytsejammaxpower.github.io/numerologia/">Numerologia básica</a>
    </div>


    <div class="card">
        <h2>Astrologia básica</h2>
        <p>
            Nessa seção alguns aspectos básicos da astrologia básica são discutidos.
        </p>
        <a href="https://ytsejammaxpower.github.io/astro/">Astrologia básica</a>
    </div>


        <div class="card">
        <h2>Bíblia</h2>
        <p>
            Nessa seção alguns trechos da Biblia católica e um link ao texto completo.
        </p>
        <a href="https://ytsejammaxpower.github.io/biblia/">Bíblia</a>
    </div>

    <div class="card">
        <h2>Loja virtual</h2>
        <p>
            Na loja virtual está uma indicação de produtos, para você que deseja investir nesses assuntos.
        </p>
        <a href="https://ytsejammaxpower.github.io/loja_virtual/">Loja virtual</a>
    </div>
</div>

<hr>

<div class="email">ytsejam_maxpower@yahoo.com.br</div>

</body>
</html>
